{>layout/}

{<content}
	<div class='container'>
		<div class='page-header'>
			<h1>Node.js & AlchemyAPI</h1>
		</div>

		<h1>Text Extraction</h1>
		<p>For more information on text extraction: <a href='http://www.alchemyapi.com/products/features/text-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/text-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/text-extraction/' target='_blank'>http://www.alchemyapi.com/api/text-extraction/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{text.url}'>{text.url}</a></p>

		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{text.response}</textarea>

		<h3>Text</h3>
		<p><strong>Text:</strong><br/>
		{text.results.text}</p>

	</div>
{/content}
